APP_NAME=Fancy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=fancydb
DB_PORT=3306
DB_DATABASE=getfancy
DB_USERNAME=root
DB_PASSWORD=Z9%MXp8C

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@getfancy.co
MAIL_FROM_NAME="Fancy App"

FANCY_PHONE="833-693-2629"
FANCY_EMAIL="info@getfancy.co"
FANCY_LANG="en,es"

RECATPCHA_SITE_KEY=
RECATPCHA_SECRET_KEY=
